[33mcommit 02a304fdbab837e0be3593644ca950de8a83da47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Thu Sep 19 11:13:06 2024 +0530

    Changed preprocessor handling of apostrophes

[33mcommit 2c88ef68ffb5279d19d4dc802c66bff0a3cf3221[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 21:15:23 2024 +0530

    Added support for apostrophes

[33mcommit d371f5b183bebf3e6678b30033757fda07afbc6e[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 21:07:38 2024 +0530

    Update preprocessor.py to use nltk instead of contractions

[33mcommit e0c354a6db365734eb0120c0b8d95b0b83755d4d[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 18:21:37 2024 +0530

    Commented the code wherever needed

[33mcommit fc62746dc1d9de518dac41a31ea6407c04136f20[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 17:41:07 2024 +0530

    Fixed bugs in preprocessor.py relating to extremely high preprocessing numbers, escaping them

[33mcommit dd75009b35d8beb0d47717c567e57180ea268101[m
Merge: b550592 06c9eed
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 17:31:34 2024 +0530

    Merge branch 'main' of https://github.com/SciMind2460/professor.ai

[33mcommit b550592011e01a293e9f369b1b9b500c8f5ec290[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 17:27:21 2024 +0530

    Added the preprocessor to the repository

[33mcommit 06c9eed1e3992ce3b78d4b0b6d123ff9075dbec0[m
Author: SciMind2460 <saarthkarkera@gmail.com>
Date:   Wed Sep 18 10:30:07 2024 +0530

    Initial commit
